<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="d79255a4-80d8-4493-b8e0-bbec6e33862b" name="Activity1" linkedPackageId="178772b9-aafe-48cf-a479-7511e9b8ddcf" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="47008f14-b24b-49c4-adfc-627cb7ceb8c2">
      <elementDefinition Id="e90dadf7-97aa-4697-9d17-b91ea8b61863" />
      <body>Противник человек или компьютер?</body>
      <annotatedElements>
        <decisionNodeMoniker Id="1ffab2fc-47c9-4b9d-8797-3218186987bb" LastKnownName="Decision11" />
      </annotatedElements>
    </comment>
    <comment Id="ca9d3582-c005-4cbe-8231-8a9d0c915fa6">
      <elementDefinition Id="a0c85a1a-e3b8-4fec-81eb-46472642d640" />
      <body>Существует ли выделеное слово?</body>
      <annotatedElements>
        <decisionNodeMoniker Id="439a7b0c-dc2b-4f3b-ae91-0a8289059d7b" LastKnownName="Decision12" />
      </annotatedElements>
    </comment>
    <comment Id="8b4cdfaa-8067-4049-a435-84765332b071">
      <elementDefinition Id="cdf1b8ee-0a7f-4d44-8211-f83793a61a19" />
      <body>Есть пустые
 ячейки?</body>
      <annotatedElements>
        <decisionNodeMoniker Id="a3524b10-86e3-4932-98c4-d2e0ae7cb160" LastKnownName="Decision13" />
      </annotatedElements>
    </comment>
    <comment Id="0cea635f-3715-4b07-9291-f7589e1f13f9">
      <elementDefinition Id="07faa8da-764a-44ac-abaf-43eb7f001081" />
      <body>Найдено ли слово?</body>
      <annotatedElements>
        <decisionNodeMoniker Id="1a94ad6e-a4ff-4743-a5a1-7755d3a5e02e" LastKnownName="Decision14" />
      </annotatedElements>
    </comment>
    <comment Id="497271b5-fada-4749-b560-afc7d45f0c61">
      <elementDefinition Id="54fd94bd-5aa5-49b9-910b-8af422e1e253" />
      <body>Есть  пустые 
ячейки?</body>
      <annotatedElements>
        <decisionNodeMoniker Id="c8057014-0228-453a-a56f-bac5f1246206" LastKnownName="Decision131" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="cc26952c-e2c2-43a5-a4d9-c549975c955b" name="Activity1" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="a4f7a005-bb5a-4a63-bd08-f250edf5cd4b" />
        <nodes>
          <initialNode Id="cb6a493d-1a91-4d2d-8ec4-71b4f05623cb" name="Initial11" isLeaf="false">
            <elementDefinition Id="b46d84bf-239a-40ed-bd49-38abf7e635fb" />
            <flowNodeTargets>
              <controlFlow Id="e590c577-94d1-4bec-a260-ca2bb9f12913" isLeaf="false">
                <opaqueActionMoniker Id="6da070f7-c612-4464-9b5f-1b6844bb823d" LastKnownName="Аутентификация" />
                <elementDefinition Id="ed6ceb89-0c57-4bea-9a6a-cd383d1ca742" />
              </controlFlow>
              <controlFlow Id="9249a5d2-4f83-48e6-bddb-c7bb31c19646" isLeaf="false">
                <opaqueActionMoniker Id="e5d25657-6353-4f26-ba4b-98ff1520e4d8" LastKnownName="Регистрация" />
                <elementDefinition Id="5744a697-04f3-4ebb-96a6-f0f9b1a5ff20" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="6da070f7-c612-4464-9b5f-1b6844bb823d" name="Аутентификация" isLeaf="false">
            <elementDefinition Id="29428928-eea6-45a0-be72-be2ec7381079" />
            <flowNodeTargets>
              <controlFlow Id="98272d48-6756-4ca8-aa00-c6a95b272c3a" isLeaf="false">
                <opaqueActionMoniker Id="e6cf1466-f6a0-43e6-94ac-2fed360da28f" LastKnownName="Переход в меню" />
                <elementDefinition Id="e9bc9286-97a3-4aa9-b4e5-c480efb60e4b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e5d25657-6353-4f26-ba4b-98ff1520e4d8" name="Регистрация" isLeaf="false">
            <elementDefinition Id="d9d50c54-c2da-4b8f-8820-5f8da51a9543" />
            <flowNodeTargets>
              <controlFlow Id="9262e167-6906-42e0-b5d2-aeade7fecbfe" isLeaf="false">
                <opaqueActionMoniker Id="6da070f7-c612-4464-9b5f-1b6844bb823d" LastKnownName="Аутентификация" />
                <elementDefinition Id="ab89bf00-4b1c-433c-a4cc-01b69d938eef" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <objectNode Id="8d746db3-9c98-406f-a027-3b84e3f624d4" name="Вход в игру" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="33679f41-11f1-42af-b3a5-7994463f21a2" />
            <upperBound>
              <literalInteger Id="ad186c78-2416-497a-b727-4ef03d87a9ff" name="2147483647" value="2147483647">
                <elementDefinition Id="9790594f-8ec8-4e2d-b8fd-3476d1f75755" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="686a8e7a-7987-433c-98d4-7d0cc215d0b6" name="Выбор противника" isLeaf="false">
            <elementDefinition Id="7ab610db-3ce0-4f92-a3b5-b72474a1a9aa" />
            <flowNodeTargets>
              <controlFlow Id="e5dcfc59-b592-4b67-be1b-ddd5d6449f82" isLeaf="false">
                <decisionNodeMoniker Id="1ffab2fc-47c9-4b9d-8797-3218186987bb" LastKnownName="Decision11" />
                <elementDefinition Id="ed278065-3fd7-4ec2-a7a4-03043a1e9ce2" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="1ffab2fc-47c9-4b9d-8797-3218186987bb" name="Decision11" isLeaf="false">
            <elementDefinition Id="2241aa72-e79a-4793-98b8-2b7188e65e84" />
            <flowNodeTargets>
              <controlFlow Id="eb70ca41-fa6f-456c-adae-690f5c998e90" guard="Комп" isLeaf="false">
                <opaqueActionMoniker Id="459b5cb8-ed78-41c7-82c0-9577788068fe" LastKnownName="Выбор сложности компьютера" />
                <elementDefinition Id="2b85bf48-418c-4263-ad55-8bfdbe8648bc" />
              </controlFlow>
              <controlFlow Id="0931afd9-5535-45fb-bfb2-bde4febe0bb5" guard="Человек" isLeaf="false">
                <opaqueActionMoniker Id="7a9ea6cc-1024-47c2-a304-8ce866f1b044" LastKnownName="Ввод имени второго игрока" />
                <elementDefinition Id="9b9afa74-ac14-456c-92f5-d3fac34f0e09" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="459b5cb8-ed78-41c7-82c0-9577788068fe" name="Выбор сложности компьютера" isLeaf="false">
            <elementDefinition Id="c7076cee-5936-4ab6-9c75-a36467d26a1f" />
            <flowNodeTargets>
              <controlFlow Id="a4fea4e0-07f1-478b-9216-ad832d47cfec" isLeaf="false">
                <opaqueActionMoniker Id="93faed21-6293-4af8-8880-6e095e5f1e3e" LastKnownName="Сохранение настроек" />
                <elementDefinition Id="a30cdbda-b81e-434d-965f-931540917aa3" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="7a9ea6cc-1024-47c2-a304-8ce866f1b044" name="Ввод имени второго игрока" isLeaf="false">
            <elementDefinition Id="6eca842d-37a7-4aa1-8cbc-b1c35f61a692" />
            <flowNodeTargets>
              <controlFlow Id="a647fe0f-a477-4dca-ba29-2606d253f6e3" isLeaf="false">
                <opaqueActionMoniker Id="93faed21-6293-4af8-8880-6e095e5f1e3e" LastKnownName="Сохранение настроек" />
                <elementDefinition Id="20fb681b-4105-4a11-a472-4118d3ddc351" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <objectNode Id="fdcb5da1-bc40-4f85-81ad-b36669269f23" name="Меню" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="842f2616-a8e4-4a83-ba76-21c9399b7946" />
            <upperBound>
              <literalInteger Id="dade657b-f2b6-4739-a258-e244b7c6950c" name="2147483647" value="2147483647">
                <elementDefinition Id="d1a2174e-5ec1-4b91-9a1c-9c70a59abddb" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="f64779db-24e6-4646-bc15-6808cc5c2c77" name="Начать новую игру" isLeaf="false">
            <elementDefinition Id="2a0e4e5a-ec04-4f55-a83b-61dfc2e9b20b" />
            <flowNodeTargets>
              <controlFlow Id="7ad7c046-66cc-4292-842c-caab659c5782" isLeaf="false">
                <opaqueActionMoniker Id="fea4ce2a-cf9f-4795-9f7b-cf0958b24078" LastKnownName="Получения права на ход" />
                <elementDefinition Id="0e414b8c-abf0-4513-ab3b-2f6e84b975f0" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="b3b1aa9e-f34f-45fb-98bc-a082fbf9ab72" name="Настроить игру" isLeaf="false">
            <elementDefinition Id="8061fbcb-1ead-4d99-a18e-1ee178f2d5fd" />
            <flowNodeTargets>
              <controlFlow Id="46617e90-6ebc-4b72-b556-3d7d38051708" isLeaf="false">
                <opaqueActionMoniker Id="686a8e7a-7987-433c-98d4-7d0cc215d0b6" LastKnownName="Выбор противника" />
                <elementDefinition Id="650dd51c-ed75-403a-8662-0f051145e2b1" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <objectNode Id="401efdb3-0fbf-43eb-ada9-c2a0435b18ef" name="Настройка игры" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="ee8fe8d8-2d4c-48eb-8a1b-067c7f38aed7" />
            <upperBound>
              <literalInteger Id="9f5970e0-7254-4bfa-991d-6ffb905379f0" name="2147483647" value="2147483647">
                <elementDefinition Id="1ca9b2af-6c9e-48af-bc26-a2be636b56c2" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="6b6e81c7-6dab-419b-aec0-6a8e9e529d13" name="Игра" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="09bc1c7e-6c42-4c38-b14d-c80f819dff7e" />
            <upperBound>
              <literalInteger Id="217d1db1-4409-4358-a92d-3fd56c3c162e" name="2147483647" value="2147483647">
                <elementDefinition Id="4710c09e-8a48-4df3-a8e5-3a074db40196" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="fea4ce2a-cf9f-4795-9f7b-cf0958b24078" name="Получения права на ход" isLeaf="false">
            <elementDefinition Id="c5b0f97b-cc13-45f1-bb94-4a70dc8a23fa" />
            <flowNodeTargets>
              <controlFlow Id="3027c25a-cd4f-4095-b19d-83a073287f27" isLeaf="false">
                <opaqueActionMoniker Id="8269da0b-584a-47f9-9ca6-bbdb7332d777" LastKnownName="Выделить слово" />
                <elementDefinition Id="e1b098e5-e87b-4743-a48d-ec7010e8e546" />
              </controlFlow>
              <controlFlow Id="a110ec18-bde3-4f28-8e9a-31b84452b0d2" isLeaf="false">
                <opaqueActionMoniker Id="bc367101-5c7a-4075-b983-6e88f6f2899a" LastKnownName="Пропустить ход" />
                <elementDefinition Id="47e70db5-c796-4caf-92fb-670578b591cb" />
              </controlFlow>
              <controlFlow Id="a3535bd6-8a33-4a0d-bac0-337b5351a1de" isLeaf="false">
                <opaqueActionMoniker Id="27414035-412d-4274-8061-422125d737c1" LastKnownName="Сдаться" />
                <elementDefinition Id="bd0ed5fa-e0c7-4e38-9a47-1c6bbb06b527" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <objectNode Id="a5bec8e7-5310-4c64-83cc-f1bc29b2045c" isLeaf="false" ordering="Unordered" isControlType="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="74a23917-b9cc-4d25-8d8a-10a751683627" name="TextTemplateBindings" profile="TextTemplateBindings">
                <elementDefinition Id="69e5580a-c8eb-4f3b-96e1-fb601ce0671c" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="637d287d-6de4-4646-b1f2-96f57e8c7ad5">
                    <propertyInstance Id="9af07b8f-6905-4dac-8ca5-e1f38052beb5" name="Alias">
                      <elementDefinition Id="0763c505-0468-4542-849b-b2811522a807" />
                    </propertyInstance>
                    <elementDefinition Id="f5abf2ba-395b-4628-baa3-62e2aa0c2dc8" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="f822e8a8-8408-481a-be49-56901ac9141f">
                    <propertyInstance Id="7e4b3c96-97cd-42e5-b71e-66a7f0e2ee46" name="TemplateFilePath">
                      <elementDefinition Id="6d644e27-8f44-4887-a3e1-be673ae585ad" />
                    </propertyInstance>
                    <elementDefinition Id="ca961334-9cfa-4008-af62-ef60d95180c3" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="f0e2fcc2-22e1-4dbb-aeab-a3d55a8cdc31">
                    <propertyInstance Id="dc9a2bc7-b0f5-44c9-b310-cd68fe7c7625" name="ProjectPath">
                      <elementDefinition Id="cbb89b78-aab7-4be2-894b-8340ac9c377c" />
                    </propertyInstance>
                    <elementDefinition Id="081fa91c-bf67-4085-9c05-807a8a2d77ff" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e02dbef1-70ea-4db4-ac41-a89bcdfd84f7">
                    <propertyInstance Id="968e0a77-90a7-4c8c-abfe-1905633ba732" name="TargetDirectory">
                      <elementDefinition Id="4f48ce54-924c-44f3-b3d5-6e57ae227da6" />
                    </propertyInstance>
                    <elementDefinition Id="c88e58e2-2026-4f69-8a04-17548bb9deac" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="1f4a1bc7-37de-4c84-8e62-b2cf23e946d4">
                    <propertyInstance Id="b0a65ba5-9d70-4be3-b3d1-6a74223d8c4b" name="TargetName">
                      <elementDefinition Id="947897fc-edc3-40f0-842f-7befc80af140" />
                    </propertyInstance>
                    <elementDefinition Id="5c17362f-dade-4888-950c-1e3a5278b912" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="42caab07-f990-40c5-8ee1-ff1624731311">
                    <propertyInstance Id="db71e3f7-8b49-438c-b408-408982626426" name="Overwrite">
                      <elementDefinition Id="4200f77a-cfbd-436d-a1dc-8eab510f48cf" />
                    </propertyInstance>
                    <elementDefinition Id="8306e482-7482-4109-b259-319cc24d8c9e" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="1cd9ea2a-bbe6-4318-bd2a-e5e49f68eb58">
                    <propertyInstance Id="b5e4b931-7bfd-48e5-9a47-c550e706a84b" name="Parameters">
                      <elementDefinition Id="be4f1705-2605-4d57-9588-5ee39faf08a7" />
                    </propertyInstance>
                    <elementDefinition Id="7c6f086a-ce00-4b5d-a712-4bd09763aed6" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="99a49ff5-e553-474d-ada8-28fd87a70c82" />
            <upperBound>
              <literalInteger Id="616959b9-2f08-405f-8cee-8e8664a8bc12" name="2147483647" value="2147483647">
                <elementDefinition Id="5f1e1cee-d1ff-4a3c-80b3-a9284bb6cb07" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="2afd7030-0008-407f-9534-e6a351cd1bd8" name="Бот" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="b9dbf748-4d8e-4847-abbe-cec91fa501df" />
            <upperBound>
              <literalInteger Id="155b35be-3f86-41d0-ba4b-be90fe212b06" name="2147483647" value="2147483647">
                <elementDefinition Id="9069f9a7-5401-4a8a-a8ec-4f4c3d24f011" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="8269da0b-584a-47f9-9ca6-bbdb7332d777" name="Выделить слово" isLeaf="false">
            <elementDefinition Id="029d4ade-5377-4d64-996d-d3eb3645c0c8" />
            <flowNodeTargets>
              <controlFlow Id="ed0cc90f-f9f1-4ceb-a972-91e21387a07f" isLeaf="false">
                <opaqueActionMoniker Id="0680ad8a-72dc-4d68-9292-60fc1a375f17" LastKnownName="Отменить выделение" />
                <elementDefinition Id="bdf518e6-ed54-4b1a-9b41-3b4ec77132de" />
              </controlFlow>
              <controlFlow Id="4d68740a-440a-4217-ae26-ae5f148879de" isLeaf="false">
                <opaqueActionMoniker Id="f2f430dc-9b45-4865-aaed-1c5fa5ab9e9f" LastKnownName="Отправить слово" />
                <elementDefinition Id="2682b263-f21b-415a-ae48-ac0eb5cd7671" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="bc367101-5c7a-4075-b983-6e88f6f2899a" name="Пропустить ход" isLeaf="false">
            <elementDefinition Id="19aabe9a-950d-491c-8099-a2028b7bca3e" />
            <flowNodeTargets>
              <controlFlow Id="35574e73-d2df-4828-b34d-752ee164c4f3" isLeaf="false">
                <opaqueActionMoniker Id="afe45e8d-3731-44c9-95eb-eda12743d3ab" LastKnownName="Передача хода другому игроку" />
                <elementDefinition Id="e2dccd96-adb7-40db-9cde-ba764b0077f8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="f2f430dc-9b45-4865-aaed-1c5fa5ab9e9f" name="Отправить слово" isLeaf="false">
            <elementDefinition Id="869d7552-6693-46b8-af79-ea8952881e32" />
            <flowNodeTargets>
              <controlFlow Id="03e6df55-36b4-43f8-9af3-09364b620820" isLeaf="false">
                <decisionNodeMoniker Id="439a7b0c-dc2b-4f3b-ae91-0a8289059d7b" LastKnownName="Decision12" />
                <elementDefinition Id="2eacce44-f9eb-4d88-9b10-f7ab0817adcc" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="0680ad8a-72dc-4d68-9292-60fc1a375f17" name="Отменить выделение" isLeaf="false">
            <elementDefinition Id="755d9bf1-2408-4f84-964a-850f587281b7" />
            <flowNodeTargets>
              <controlFlow Id="34dc7e07-cc24-4f14-bf79-719b6f0d0eab" isLeaf="false">
                <opaqueActionMoniker Id="fea4ce2a-cf9f-4795-9f7b-cf0958b24078" LastKnownName="Получения права на ход" />
                <elementDefinition Id="8245e9e3-5d57-438b-9835-6088ab8b9038" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="439a7b0c-dc2b-4f3b-ae91-0a8289059d7b" name="Decision12" isLeaf="false">
            <elementDefinition Id="dd33af08-8b2a-41ab-8649-0487f30373de" />
            <flowNodeTargets>
              <controlFlow Id="03050d89-a011-486c-8365-944aeb6cb103" guard="Нет" isLeaf="false">
                <opaqueActionMoniker Id="0680ad8a-72dc-4d68-9292-60fc1a375f17" LastKnownName="Отменить выделение" />
                <elementDefinition Id="669a9ac8-2929-4f5a-80c7-291ac35d37b2" />
              </controlFlow>
              <controlFlow Id="971c0383-1095-4305-8037-438c2734f5a9" guard="Да" isLeaf="false">
                <decisionNodeMoniker Id="a3524b10-86e3-4932-98c4-d2e0ae7cb160" LastKnownName="Decision13" />
                <elementDefinition Id="ef9c25e0-63e7-44ac-a37c-13b66e3fde91" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="a3524b10-86e3-4932-98c4-d2e0ae7cb160" name="Decision13" isLeaf="false">
            <elementDefinition Id="2e0611dd-1d48-47fd-b4c2-3ca340c69165" />
            <flowNodeTargets>
              <controlFlow Id="46a3e1bf-2bde-4e6c-a439-976f22b50021" guard="Нет" name="Нет" isLeaf="false">
                <opaqueActionMoniker Id="0f662504-3230-4ab8-abc4-0e4245980046" LastKnownName="Обьявление победителя" />
                <description>Нет</description>
                <elementDefinition Id="f3fedb74-6581-4ea3-90d3-8b1a2fde430a" />
              </controlFlow>
              <controlFlow Id="169e986b-a20c-4a5c-93de-2f41c0c6f0a4" guard="Да" isLeaf="false">
                <opaqueActionMoniker Id="afe45e8d-3731-44c9-95eb-eda12743d3ab" LastKnownName="Передача хода другому игроку" />
                <description>Да</description>
                <elementDefinition Id="e5234893-a32f-41aa-875a-b5dfdd4e4df5" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="e6cf1466-f6a0-43e6-94ac-2fed360da28f" name="Переход в меню" isLeaf="false">
            <elementDefinition Id="64859fb0-5828-452e-b4a2-08b1e97c61f9" />
            <flowNodeTargets>
              <controlFlow Id="da9b03eb-d5b8-4310-a730-4a84abcdda74" isLeaf="false">
                <opaqueActionMoniker Id="f64779db-24e6-4646-bc15-6808cc5c2c77" LastKnownName="Начать новую игру" />
                <elementDefinition Id="90502669-0eb3-487d-bb1c-76c7c47dc7a4" />
              </controlFlow>
              <controlFlow Id="6004b934-d477-45b3-a41e-d5045faf2371" isLeaf="false">
                <opaqueActionMoniker Id="b3b1aa9e-f34f-45fb-98bc-a082fbf9ab72" LastKnownName="Настроить игру" />
                <elementDefinition Id="99ef58fe-b28e-44b9-91e7-8ebffc8af476" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="afe45e8d-3731-44c9-95eb-eda12743d3ab" name="Передача хода другому игроку" isLeaf="false">
            <elementDefinition Id="02a2db26-e534-4bbb-ad41-2e895b555110" />
            <flowNodeTargets>
              <controlFlow Id="2a77576c-030c-43bd-9eaa-b677000b2103" isLeaf="false">
                <opaqueActionMoniker Id="51573bb2-87a6-4618-8f8a-f08955e72567" LastKnownName="Получения права на ход" />
                <elementDefinition Id="62b057e8-bd8e-4321-b12b-285d14ee875b" />
              </controlFlow>
              <controlFlow Id="c297e6b3-26b4-425e-a3fc-d3d0e009ee00" isLeaf="false">
                <opaqueActionMoniker Id="fea4ce2a-cf9f-4795-9f7b-cf0958b24078" LastKnownName="Получения права на ход" />
                <elementDefinition Id="5e53d3b6-b6ea-48b4-96e5-35cf87e802f5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="51573bb2-87a6-4618-8f8a-f08955e72567" name="Получения права на ход" isLeaf="false">
            <elementDefinition Id="676135af-7627-43bc-a03b-640d4dd31c42" />
            <flowNodeTargets>
              <controlFlow Id="d8ff3029-f525-4c53-b19c-f9a774e30f3b" isLeaf="false">
                <opaqueActionMoniker Id="d4ed14a2-e64a-4018-abfb-a09dc02ea56f" LastKnownName="Поиск слова" />
                <elementDefinition Id="3127fa77-8898-4cc3-8f98-2c86c457d650" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d4ed14a2-e64a-4018-abfb-a09dc02ea56f" name="Поиск слова" isLeaf="false">
            <elementDefinition Id="99ca7341-89d9-4c83-924c-bcc35aa3cbe3" />
            <flowNodeTargets>
              <controlFlow Id="42c5d7f4-9736-4dc4-b15a-4647bf2a4278" isLeaf="false">
                <decisionNodeMoniker Id="1a94ad6e-a4ff-4743-a5a1-7755d3a5e02e" LastKnownName="Decision14" />
                <elementDefinition Id="a8833a20-d4e1-4702-b0ec-a3a5ff0dc201" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="1a94ad6e-a4ff-4743-a5a1-7755d3a5e02e" name="Decision14" isLeaf="false">
            <elementDefinition Id="7f9a9e3c-fa32-4f71-9d07-6eaaa904b383" />
            <flowNodeTargets>
              <controlFlow Id="c3c8b9ba-8616-4831-94fc-5c2ae7aba730" guard="Нет" isLeaf="false">
                <opaqueActionMoniker Id="45fbbc1d-3a86-4631-b5c2-cb171ea08968" LastKnownName="Сдаться" />
                <elementDefinition Id="86e0d536-cdf4-4a43-a134-bf270563c135" />
              </controlFlow>
              <controlFlow Id="a6f42911-8b48-4a29-82c5-05359bc92187" guard="Да" isLeaf="false">
                <decisionNodeMoniker Id="c8057014-0228-453a-a56f-bac5f1246206" LastKnownName="Decision131" />
                <elementDefinition Id="4679f9b4-596e-47d8-940e-9c4f8a99be8d" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="45fbbc1d-3a86-4631-b5c2-cb171ea08968" name="Сдаться" isLeaf="false">
            <elementDefinition Id="93d09223-3bc4-40ff-a837-73e29ed688ff" />
            <flowNodeTargets>
              <controlFlow Id="ba83e9d0-4070-4670-bae3-b91141d0f1a2" isLeaf="false">
                <opaqueActionMoniker Id="0f662504-3230-4ab8-abc4-0e4245980046" LastKnownName="Обьявление победителя" />
                <elementDefinition Id="9c6be2e4-4898-4d94-a198-7ce143699495" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="0f662504-3230-4ab8-abc4-0e4245980046" name="Обьявление победителя" isLeaf="false">
            <elementDefinition Id="ec573378-cbb3-4312-afa5-49e49d2f2917" />
            <flowNodeTargets>
              <controlFlow Id="d5020e17-bbc1-4af6-86c0-2ba5654be1e4" isLeaf="false">
                <activityFinalNodeMoniker Id="07a68c9e-bcb7-485f-890a-5daed7cb74d0" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="b0b2793d-8cd4-4962-8720-951ea0434b98" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="07a68c9e-bcb7-485f-890a-5daed7cb74d0" name="ActivityFinal2" isLeaf="false">
            <elementDefinition Id="bc83c2e7-fea0-4c5d-8dbf-8e1a96c8e971" />
          </activityFinalNode>
          <opaqueAction Id="93faed21-6293-4af8-8880-6e095e5f1e3e" name="Сохранение настроек" isLeaf="false">
            <elementDefinition Id="7354a56c-2428-4b57-b723-189cb9dc3391" />
            <flowNodeTargets>
              <controlFlow Id="0bc6b2e5-f8ce-4e0b-9210-a7a80b41a91d" isLeaf="false">
                <opaqueActionMoniker Id="e6cf1466-f6a0-43e6-94ac-2fed360da28f" LastKnownName="Переход в меню" />
                <elementDefinition Id="a41f81b1-f6f0-4982-8a0f-72c5feafc19e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="27414035-412d-4274-8061-422125d737c1" name="Сдаться" isLeaf="false">
            <elementDefinition Id="7d763c27-ff0d-4128-bfc1-41454938742c" />
            <flowNodeTargets>
              <controlFlow Id="6de721e1-9264-4127-a0a9-975ffbd44e04" isLeaf="false">
                <opaqueActionMoniker Id="0f662504-3230-4ab8-abc4-0e4245980046" LastKnownName="Обьявление победителя" />
                <elementDefinition Id="2b327ce3-e7dd-45dd-838a-5a37b6cbb094" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="c8057014-0228-453a-a56f-bac5f1246206" name="Decision131" isLeaf="false">
            <elementDefinition Id="b7b58323-02a4-4a08-bf12-c8b889dfec23" />
            <flowNodeTargets>
              <controlFlow Id="d64bdde7-4c2c-43ab-952f-71c66281a607" guard="Нет" isLeaf="false">
                <opaqueActionMoniker Id="0f662504-3230-4ab8-abc4-0e4245980046" LastKnownName="Обьявление победителя" />
                <elementDefinition Id="ad718316-6f1b-4629-aadb-a7c048ade090" />
              </controlFlow>
              <controlFlow Id="6dca56be-7f81-4d43-a9d5-3934f53a1495" guard="Да" isLeaf="false">
                <opaqueActionMoniker Id="fea4ce2a-cf9f-4795-9f7b-cf0958b24078" LastKnownName="Получения права на ход" />
                <elementDefinition Id="cd29c2b2-ec24-4d8f-8312-2edeead76da5" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <objectNode Id="928b9328-f14d-4745-bda3-439ee4074727" name="Игрок2" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="659d8c70-51d8-43a2-92a9-dedeaafef861" />
            <upperBound>
              <literalInteger Id="35e4633b-6290-40fb-a285-528af4520b58" name="2147483647" value="2147483647">
                <elementDefinition Id="4940c8ec-08dc-46c4-966e-5617ace5c640" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="8d2aeb5d-47db-4ba3-b5c9-935e33e22da6" name="Игрок" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="231214ef-3c10-44d2-a02d-3c34ae633a39" />
            <upperBound>
              <literalInteger Id="210ffcaa-d88c-4c0c-b375-f2c3fe8497d4" name="2147483647" value="2147483647">
                <elementDefinition Id="c36af1cc-44e8-431d-8819-bad4deecfb17" />
              </literalInteger>
            </upperBound>
          </objectNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="178772b9-aafe-48cf-a479-7511e9b8ddcf" name="ModelingProject1">
    <elementDefinition Id="281249fd-b010-4d7b-80b4-f27a13834471" />
    <profileInstances>
      <packageHasProfileInstances Id="59b6ce56-8bcf-4d7f-9e4d-e725ede218f1">
        <profileInstance Id="6b97356a-74a3-4639-9d9a-a972107f9d27" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="e48a2e75-3ecb-45ab-9f7d-fef8c8d735e7">
        <profileInstance Id="b47335a1-078d-4ccf-895d-59d94c7f03e1" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="72965152-d5b4-4afb-b354-11ff980d1a86">
        <profileInstance Id="0eb9aa8a-6a1d-4183-9efd-b175d3ddadc8" name="TextTemplateBindings">
          <elementDefinition Id="3e0e7e36-6680-4e15-8a4d-0bf942bd7e27" />
        </profileInstance>
        <elementDefinition Id="240c0982-118d-4a16-8b86-e108c7c82522" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>