<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="1e2e91f0-c357-4940-aaab-b85c5a7c35d5" name="UMLComponentDiagram" linkedPackageId="79c42924-cca0-45f4-9bec-be6112afbdb3" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="13d37f2a-853b-42aa-9102-ea79cc065707">
      <profileInstance Id="dfbe982e-dcc1-426e-9423-1bbdcafa2c2b" name="TextTemplateBindings">
        <elementDefinition Id="3e0e7e36-6680-4e15-8a4d-0bf942bd7e27" />
      </profileInstance>
      <elementDefinition Id="240c0982-118d-4a16-8b86-e108c7c82522" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="1aa766f3-625c-4199-b306-7ce71c33565e" name="Управление пользователями" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="41bd320d-ad32-4bf8-995a-3fbb8b7b026b" />
        <suppliersInternal>
          <dependency Id="a04488da-1489-4316-9010-4caf9db4708b">
            <componentMoniker Id="da034185-5114-4b9f-8084-69e9bf5d3889" LastKnownName="База данных" />
            <elementDefinition Id="26e3773d-e45e-47ba-a7c4-0d022538548c" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="5a6f0168-98a7-46cf-a1c2-83d710b6926c" name="Пользователь" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="94a91a7a-b1b3-4916-9d80-ce7426b2550f" />
        <generalsInternal>
          <generalization Id="522cc9ea-3d69-4e08-bac4-9d0b1f63d72d" isSubstitutable="false">
            <componentMoniker Id="1aa766f3-625c-4199-b306-7ce71c33565e" LastKnownName="Управление пользователями" />
            <elementDefinition Id="3a0cebcc-4840-4673-b78a-bd3b3b28d9f2" />
          </generalization>
          <generalization Id="60ecdca2-a78a-44c1-a9c5-c0861ff8c74e" isSubstitutable="false">
            <componentMoniker Id="ad1ab95f-13ff-45da-9dc0-9193ea400a3f" LastKnownName="Игровой движок" />
            <elementDefinition Id="ebcc76b7-706a-4f53-991f-5dcadc719c2c" />
          </generalization>
          <generalization Id="5010616c-2e9d-40dd-bb01-d7bf7b7a9b2b" isSubstitutable="false">
            <componentMoniker Id="bd628929-a4ee-44e4-86d0-019fa6118549" LastKnownName="Искуственный интелект для бота" />
            <elementDefinition Id="5fcb45e2-434c-4a9e-9491-0cf971abac74" />
          </generalization>
        </generalsInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="ad1ab95f-13ff-45da-9dc0-9193ea400a3f" name="Игровой движок" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3f024188-06ab-45ba-b742-ba842f08b14c" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="da034185-5114-4b9f-8084-69e9bf5d3889" name="База данных" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="015866bd-54ee-402d-8b00-b4373daa576a" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="bd628929-a4ee-44e4-86d0-019fa6118549" name="Искуственный интелект для бота" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="55dadc50-c2ff-41e6-8f0b-c85042eea0d1" />
        <suppliersInternal>
          <dependency Id="f3b77422-b143-4be2-98e4-d8e6bfe82a3c">
            <componentMoniker Id="d6c46129-9228-4ad4-a283-481e0a01254d" LastKnownName="Алгоритм поиска слова" />
            <elementDefinition Id="76998d55-8f1a-4938-9079-911dc1024af8" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="d6c46129-9228-4ad4-a283-481e0a01254d" name="Алгоритм поиска слова" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ca82f9d6-4567-4e8d-8705-820cbb96ae49" />
      </component>
    </componentModelHasComponents>
  </packagedElements>
  <package Id="79c42924-cca0-45f4-9bec-be6112afbdb3" name="ModelingProject1">
    <elementDefinition Id="281249fd-b010-4d7b-80b4-f27a13834471" />
    <profileInstances>
      <packageHasProfileInstances Id="0cc1d4ee-6578-4eb9-b724-81d816fc407e">
        <profileInstance Id="0d3e3489-dd2e-4816-bcfb-13bb3eea8a79" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="99b43dcf-2279-441e-bd51-f0a9b181560a">
        <profileInstance Id="4ed84557-7213-42a6-9b84-5dd14fa35839" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</componentModel>