<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="91a80a75-5f26-4123-92e5-7a7f8b865673" name="Activity2" linkedPackageId="9421b5f6-24e1-4572-9f49-ca0350f671d0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="fa9273b0-e0c8-4956-a11d-296c93070b23">
      <profileInstance Id="12ff2b7b-2b13-460d-a00f-8711f3bb4a47" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="ff79e2f1-65d7-4f1a-8b50-1968b51b2855">
      <profileInstance Id="f8ede79f-7ddd-4090-912b-526390a3bd5d" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="83f7592b-b0ea-4b2d-ad41-312754da3439">
      <profileInstance Id="7171af54-476d-4d57-9bcb-94eb9da74982" name="TextTemplateBindings">
        <elementDefinition Id="3e0e7e36-6680-4e15-8a4d-0bf942bd7e27" />
      </profileInstance>
      <elementDefinition Id="240c0982-118d-4a16-8b86-e108c7c82522" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="a44c67db-88c5-4f58-8701-97f62a7ba619" name="Activity2" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="e2bd77f5-f07f-47ce-9047-011c177bd0a9" />
        <nodes>
          <initialNode Id="3df3f4ba-df32-4be0-9cd0-19509f8c8783" name="Initial1" isLeaf="false">
            <elementDefinition Id="ebd8934d-7ba2-4997-8344-b36531ac7c02" />
            <flowNodeTargets>
              <controlFlow Id="52034815-b574-4c12-9429-9b0bfb991e2c" isLeaf="false">
                <opaqueActionMoniker Id="fee05838-110b-4ef4-87d9-598d24153d06" LastKnownName="Ожидание ввода логина и пароля" />
                <elementDefinition Id="c4424013-6143-440d-96df-3ff7d7655b98" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="fee05838-110b-4ef4-87d9-598d24153d06" name="Ожидание ввода логина и пароля" isLeaf="false">
            <elementDefinition Id="7d1830b0-1a3d-4e55-a6ce-1bf1b4fea6cf" />
            <flowNodeTargets>
              <controlFlow Id="d5b92e2d-f77c-44c7-858e-30e612d28139" guard="Введен пароль и логин" isLeaf="false">
                <opaqueActionMoniker Id="b4412c20-5f20-4e98-a808-2fbe1baf4e5f" LastKnownName="Проверка логина и пароля" />
                <elementDefinition Id="f2d1f884-ac23-4a58-9c0d-bb3036b232a1" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="b4412c20-5f20-4e98-a808-2fbe1baf4e5f" name="Проверка логина и пароля" isLeaf="false">
            <elementDefinition Id="6b64d278-4f44-4ee6-82a6-812a1183b420" />
            <flowNodeTargets>
              <controlFlow Id="18d50d4e-a7fd-47a8-b474-b22ac0dbac53" guard="Неверный логин или пароль" isLeaf="false">
                <opaqueActionMoniker Id="fee05838-110b-4ef4-87d9-598d24153d06" LastKnownName="Ожидание ввода логина и пароля" />
                <elementDefinition Id="1c2b2749-b995-4339-b6cf-f7dc0ad8efc4" />
              </controlFlow>
              <controlFlow Id="9aa5f281-de15-4755-b3c2-a3a263b6ebf5" guard="Логин и пароль подошли" isLeaf="false">
                <opaqueActionMoniker Id="d19f61e9-e0d6-4332-9538-23af9f6a6005" LastKnownName="Ожидание выбора игрока" />
                <elementDefinition Id="44b68395-d9e2-4bb8-a343-9fac0e84ab5b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="77f157c0-c0dc-4dc1-ac7a-d88caa7ad6cd" name="Ожидание действия игрока" isLeaf="false">
            <elementDefinition Id="9faa0681-d693-41bb-bcec-1fa6687e9db1" />
            <flowNodeTargets>
              <controlFlow Id="93d26c80-1b27-4753-a733-98cb7b197a7f" guard="Отмена выделения" isLeaf="false">
                <opaqueActionMoniker Id="364f4ab7-6f58-4029-82e8-91d9b65d2503" LastKnownName="Ожидание выделения слова игроком" />
                <elementDefinition Id="44caf29a-ac05-4056-b58d-0e5069ca8491" />
              </controlFlow>
              <controlFlow Id="c453aab2-6459-4626-84ca-99321499c352" guard="Слово введено" isLeaf="false">
                <opaqueActionMoniker Id="22003315-8fcf-4408-a070-ce8c5f987ffd" LastKnownName="Проверка слова " />
                <elementDefinition Id="878e0697-5727-4ed0-8d4b-685489c83874" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="364f4ab7-6f58-4029-82e8-91d9b65d2503" name="Ожидание выделения слова игроком" isLeaf="false">
            <elementDefinition Id="789ca447-a1d6-42db-8f07-d970e64dc576" />
            <flowNodeTargets>
              <controlFlow Id="0f920889-7ba4-4a40-84e6-4a2223ff8320" guard="Слово выделено" isLeaf="false">
                <opaqueActionMoniker Id="77f157c0-c0dc-4dc1-ac7a-d88caa7ad6cd" LastKnownName="Ожидание действия игрока" />
                <elementDefinition Id="9dfe803d-ae8f-434f-9ba9-377e8d76283b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="14e631eb-85bd-4e61-b036-62d8d38b0e38" name="Генерация игрового поля" isLeaf="false">
            <elementDefinition Id="a4bb231f-ee96-4690-a6ea-eaf088a4de68" />
            <flowNodeTargets>
              <controlFlow Id="d068c2a9-c36d-405e-8853-0b9d1ebd0223" guard="Ход игрока" isLeaf="false">
                <opaqueActionMoniker Id="563bfa33-0910-41b5-ba0f-211a7ac7ffb3" LastKnownName="Ожидание действия игрока" />
                <elementDefinition Id="8df3951f-1368-4f4a-a63b-418b7eb6783a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d19f61e9-e0d6-4332-9538-23af9f6a6005" name="Ожидание выбора игрока" isLeaf="false">
            <elementDefinition Id="8071930b-37a6-4537-9708-9dcd13c1125f" />
            <flowNodeTargets>
              <controlFlow Id="fa4ce729-8433-4a3f-aaae-16d6cb4ef4ea" guard="Переход к настройкам" isLeaf="false">
                <opaqueActionMoniker Id="970d2f55-9eb1-4e36-add7-d8be73989eaa" LastKnownName="Ожидание выбора параметров игры " />
                <elementDefinition Id="4c2425c1-ca15-4d9f-9f5e-9eed936e4b36" />
              </controlFlow>
              <controlFlow Id="e2274e06-8280-4d82-82f6-8bea14d7db17" guard="начало новой игры" isLeaf="false">
                <opaqueActionMoniker Id="14e631eb-85bd-4e61-b036-62d8d38b0e38" LastKnownName="Генерация игрового поля" />
                <elementDefinition Id="4ab1038d-1f42-4859-bd00-a266846682aa" />
              </controlFlow>
              <controlFlow Id="7861f47b-b399-4dc0-a00a-8c1380952e29" guard="Выход" isLeaf="false">
                <activityFinalNodeMoniker Id="496e028d-2cb5-491c-b835-0a5ddad2ee46" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="31c42ec5-a3fb-497d-8e6a-58eafb8dcaba" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="970d2f55-9eb1-4e36-add7-d8be73989eaa" name="Ожидание выбора параметров игры " isLeaf="false">
            <elementDefinition Id="74854fa7-13a5-486b-93de-f610bc17ef3b" />
            <flowNodeTargets>
              <controlFlow Id="3ebd0b59-4be0-42b2-b710-eb1075f82a05" guard="Сохранение настроек игры" isLeaf="false">
                <opaqueActionMoniker Id="d19f61e9-e0d6-4332-9538-23af9f6a6005" LastKnownName="Ожидание выбора игрока" />
                <elementDefinition Id="d74ab0cc-9c98-4d7f-87a1-92f1a6564f9f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="22003315-8fcf-4408-a070-ce8c5f987ffd" name="Проверка слова " isLeaf="false">
            <elementDefinition Id="058dc5c4-c66b-4823-bfde-61d6dd4d80ff" />
            <flowNodeTargets>
              <controlFlow Id="348880b8-4ad2-43ef-97c2-367f29678b7b" guard="Слово существует или уже использовано" isLeaf="false">
                <opaqueActionMoniker Id="563bfa33-0910-41b5-ba0f-211a7ac7ffb3" LastKnownName="Ожидание действия игрока" />
                <elementDefinition Id="438dc1b4-ecc9-49c6-a786-5fa428042db9" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="b6d8c747-1a2b-4c19-a553-7ef10ebfd9e3" guard="Слово верное, передача слова след. игроку" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="628df51f-31e1-482c-b718-f2e9c9b13deb" />
                <elementDefinition Id="e60cbbfa-963a-4d8f-a448-7f54107a3a09" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <opaqueAction Id="563bfa33-0910-41b5-ba0f-211a7ac7ffb3" name="Ожидание действия игрока" isLeaf="false">
            <elementDefinition Id="5300d215-dc88-43f7-b361-9747004addfa" />
            <flowNodeTargets>
              <controlFlow Id="5a4a6dd2-8265-41ca-90ba-b64443b8855a" guard="выделение слова" isLeaf="false">
                <opaqueActionMoniker Id="364f4ab7-6f58-4029-82e8-91d9b65d2503" LastKnownName="Ожидание выделения слова игроком" />
                <elementDefinition Id="fe7eb733-d8dc-4e2e-a287-d046bd9c96ad" />
              </controlFlow>
              <controlFlow Id="2036c775-98db-4859-9823-24232c7b766c" guard="Игрок сдался" isLeaf="false">
                <opaqueActionMoniker Id="d19f61e9-e0d6-4332-9538-23af9f6a6005" LastKnownName="Ожидание выбора игрока" />
                <elementDefinition Id="36088590-e228-4c6e-9688-213736b1326e" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="628df51f-31e1-482c-b718-f2e9c9b13deb" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="bc640f90-24bb-4d08-bb5e-3f96a2c340dc" />
                  <upperBound>
                    <literalInteger Id="155b2130-2700-449c-8689-1bda6aa57afd" name="2147483647" value="2147483647">
                      <elementDefinition Id="35f3f278-58c6-4872-9f2b-bb80a87022ec" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <activityFinalNode Id="496e028d-2cb5-491c-b835-0a5ddad2ee46" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="412923fb-ba36-4c3f-b43d-977c27684b44" />
          </activityFinalNode>
          <objectNode Id="4566e09a-e93b-4913-8345-280ca2a823be" name="Игровой процес" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="ba15c335-a9d2-4840-987c-e71dc0c603c5" />
            <upperBound>
              <literalInteger Id="beff49b7-f254-43e2-bb3f-96544dc1b45b" name="2147483647" value="2147483647">
                <elementDefinition Id="9400ed19-6f4a-406f-a171-e4485d346076" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="a43615e6-cb59-4456-9162-1a320ede1370" name="Вход в систему" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="f521a3d7-dcc3-45ac-8f54-17aad69bcdad" />
            <upperBound>
              <literalInteger Id="8aec4c00-95bb-4250-8c3b-aa4107d0ea48" name="2147483647" value="2147483647">
                <elementDefinition Id="996c8b34-6d5a-4f1c-adae-33288e196f33" />
              </literalInteger>
            </upperBound>
          </objectNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="9421b5f6-24e1-4572-9f49-ca0350f671d0" name="ModelingProject1">
    <elementDefinition Id="281249fd-b010-4d7b-80b4-f27a13834471" />
  </package>
</activityRootModel>