<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="cbdece22-24ed-4dd4-999e-bdcebfecfeca" name="UMLUseCaseDiagram" linkedPackageId="bad5c288-6314-44b6-b9b5-c38408f99beb" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="71419ce5-cc70-4aa7-b04d-6eccb3f2cd97" name="Player" isAbstract="false" isLeaf="false">
        <elementDefinition Id="38bd4494-a488-43f2-a562-9be3c44b5e62" />
        <targetEnds>
          <association Id="ba58344c-bbd6-4676-b883-8a01e5a1f7eb" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Log in" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="af2f8edd-7204-47bb-8227-d893880072e6" LastKnownName="Log in" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b4be5899-9fbe-4691-b3eb-e0e3a11fc212" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="80733d45-daa4-4459-9cdf-ca6d85177db2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d65390a1-209a-4daa-92dc-879467b08d5f" name="Log in" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8259b529-19fd-4084-b68d-0b1906d55bd5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b9a386c7-f785-4f2b-997e-afae16dd5dfd" />
          </association>
          <association Id="eb6e3392-a98f-4d3b-9400-c08b2d8b80ce" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Start new Game" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0a76d8e1-9733-4814-8d65-b016e6d245ca" LastKnownName="Start new Game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6480c6d2-2dcc-4aba-b425-34d83f1a7d6c" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ecf443eb-a0cb-4122-8371-5985d26d447e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8561099e-3d86-401a-bb2b-35098ffe5974" name="Start new Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="20c12b12-f45f-4d60-870d-8e823945bd40" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a3073062-0230-4f3f-99f7-3227f4a119b1" />
          </association>
          <association Id="ebbfe0bc-c41f-4f80-a51f-42b14c4857ef" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Set configurations " isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e66d1b17-982c-4692-add4-d8ca5dd8814b" LastKnownName="Set configurations " />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="71b2a366-7bee-493a-89cc-4d5166d73d18" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="01c2c71c-d5e0-4f17-99c7-47c9759387c2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="08caf21a-06e5-4580-b269-b3e808bf1b12" name="Set configurations " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="845dc47d-dcb9-481e-9dd7-fd136ad3f3ba" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dfa57262-1d4f-4b03-8e98-0945ea28c9c6" />
          </association>
          <association Id="8c84f42e-bd17-47f1-b430-67916df1537f" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Load Game" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="65c2f78c-e13e-4343-ac6c-68253dcf115b" LastKnownName="Load Game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="346ee9b2-22e1-480a-977e-367944f29d12" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3a83a8fd-c97a-4d30-849a-7bd78ca85c67" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1bc559e8-f811-4ee5-b6c6-581748dfa346" name="Load Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e9f6ab49-9176-4b68-8c3b-1de2b6fc19a0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="24f3f256-89ed-48b4-9311-af4f77c19537" />
          </association>
          <association Id="c0b245e5-49cb-446d-8e17-e82d0f4a60f8" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Restart game" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c3344e69-70cf-41aa-b89d-c803a4edc22c" LastKnownName="Restart game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5cc52289-d6c1-4b42-a272-1eb6b57835b3" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9383ca03-ef6c-459a-a474-2a47a17f9c1b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6bc92afc-f2d7-49e7-b30c-47253653d744" name="Restart game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cd727877-30a9-4955-8393-1fdf69ddd933" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="623a9de7-6a3f-494f-94b8-880125011757" />
          </association>
          <association Id="9ce5517d-ed3c-4090-8c87-470340933c08" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="End game" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6c9556e9-571c-499d-8adc-b094be04c959" LastKnownName="End current game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ff3036dd-faa2-49b9-ad39-4a592e9a7499" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="17d0f860-3ffe-48c4-aef9-46bf70f35b4c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="50707438-92cf-4907-a1c7-dc4a49cb2b4c" name="End game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="996f0687-d344-4905-b5b7-131a459b6764" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3f43ec19-52d3-4db3-ab94-16157c064eef" />
          </association>
          <association Id="d274de4c-3895-4065-be9b-bcf715fa6619" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Save current game" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b8f934db-1b57-4526-b2fd-0c4017217e6d" LastKnownName="Save current game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dbe667a4-1fcc-4379-a016-6feea1fd4cb1" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c3d15008-0ecb-4d42-bfa9-7b09fb6807fd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4569ea7f-551f-4dd3-a20b-077d3656bdfd" name="Save current game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="122c1981-fc95-4a87-a594-e623413d655c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="aa7e0c59-17d2-42c9-9682-2bb3a7be2ed5" />
          </association>
          <association Id="425e9a94-586c-4c84-bcec-85778cade56e" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Pause Game" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="57a0c877-7d59-4e2b-8f89-d6736cec1963" LastKnownName="Pause Game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a8a8be59-4d83-4656-9523-13ff1cc2de16" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="55ef33b1-0e54-44ea-bc59-9163c1b5edee" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0540ef99-c8bf-4ef4-8add-3ca4b4026284" name="Pause Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ecffb735-8ae4-46dc-a881-db45693a421b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ba17acc5-f284-482e-9a5a-9aabe4550e52" />
          </association>
          <association Id="eee8620d-5fcf-4300-96a1-f10f1f37f3a6" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="complexity degree" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8c883f4a-2f12-4862-a41c-5040a98932f9" LastKnownName="complexity degree" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4f53c2e7-3abb-4da4-8934-0fcdf65e6675" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b28ea7cd-aa73-411d-9629-a0dc55352c94" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c863e70c-e8ef-4cb0-aadf-2be3eb0e77ce" name="complexity degree" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="57a3e7c3-2121-47b9-9f62-968d3944a08a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a2b19ad8-5fd2-46b3-9da2-74ddc40aacdd" />
          </association>
          <association Id="4b6bede5-4c97-49a8-a996-61d60f6fec5f" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Submit word" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="4edd1fef-7de2-468b-80e5-9a7e2f7ca2f1" LastKnownName="Submit word" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f39cbaaa-c832-4c3d-966a-223c3bb1ffd0" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c44e29b8-d86a-4656-a94b-bd266b7616ad" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fcf961d0-218a-48e8-9e65-3263d8b77d11" name="Submit word" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c7c04252-c052-444d-a8f3-2a1c3fcb529f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d414497d-58b0-4013-9f31-dcdc7dc35b26" />
          </association>
          <association Id="92af9286-ba46-4400-8356-953ca0d5325b" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="See highscore" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2fb6c89d-181f-4e12-99fb-daf782442019" LastKnownName="See highscore" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="de19284e-a961-439b-905a-322ebd6ee701" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="baf18bd4-de31-49e1-8151-bdb1f5eb05a6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7a040893-79ef-42db-8186-b8c10c20d9be" name="See highscore" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="70be58fa-2a8a-494e-a6d1-d3a363b22d4c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c07f9e4b-f217-4dfb-b7cc-40a91848dbf3" />
          </association>
          <association Id="d9da9ede-d984-4d6c-b312-9032eeba1bab" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Registration" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="05d9bf34-9710-4d75-af3c-c700e0392f80" LastKnownName="Registration" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2cc3c044-9aa4-46d9-b7de-1859680daa07" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="394e1410-6807-49f6-b82d-94873f1b88f6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="327afea8-3b17-4b20-a238-f52f0dfeadc4" name="Registration" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c9f79912-12ba-4599-b8ec-3d8ac9cd4e4c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6a2a94b7-5aef-4b1f-8894-be4317822173" />
          </association>
          <association Id="bebcc91f-fd60-4aa8-b072-ba4a912ba83f" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="surrender" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="004eb77d-8cc8-416a-9930-321c454bd471" LastKnownName="surrender" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4528694b-1575-444f-a88a-3c25f34bcde9" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="52a3d1be-16fa-4227-80c4-76ae4ba7268c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="637a7622-29d0-4278-8eb7-eb8d4a933cbc" name="surrender" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="22b25cce-bc75-474e-ba52-7d1fc230fdcf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="362b9383-302c-4738-a5cc-999726c1818d" />
          </association>
          <association Id="82f2e0fa-2007-4f2c-9114-d978a6881e4d" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Quit" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c00da3fe-f542-4b52-b158-999a4944ac4a" LastKnownName="Quit" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="188cda79-18df-4a15-8296-fda6edabe829" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="abb8840a-3cb7-4a9a-b909-18de5f6facb3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f00eda25-b8b2-45ff-9dd8-4ce4b2036e50" name="Quit" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a582b8a6-9073-46cb-8241-073b3058ba12" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="61a2242f-53c0-4774-8abe-fb919d1443a0" />
          </association>
          <association Id="2030abdb-8e7c-44bf-9e87-6415aa15f87b" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="pass" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7121ebcd-1702-4e03-8068-45e30a11a8da" LastKnownName="pass" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b107f5b3-a2d1-41f6-8329-365072199a6e" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5c84e1cb-7a1e-4b96-a4a0-3e70e55d916a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2c29cdd2-5f2d-4a72-9b46-ac0f33b92a4b" name="pass" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7018e1ab-1e80-4361-9b4d-613be11df94f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="34cf9206-5b25-42ae-a255-19613938427b" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="af2f8edd-7204-47bb-8227-d893880072e6" name="Log in" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3a0c26a1-7a8e-41de-8de3-1b5f3993e1f1" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0a76d8e1-9733-4814-8d65-b016e6d245ca" name="Start new Game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="48536cd7-8071-4b16-9681-f133e2425eda" />
        <extendedCases>
          <extend Id="a463c160-8c8c-41ea-90ed-75507c467115">
            <useCaseMoniker Id="80a8b105-007d-41a5-9d47-30780b9e2ad5" LastKnownName="Multiplayer" />
            <elementDefinition Id="db0baccd-a262-474d-bacc-301f522aa053" />
          </extend>
          <extend Id="c10209d8-cb04-452f-bddc-2a437fb19012">
            <useCaseMoniker Id="53f2aecb-f2e4-43ff-9724-c3fe51016ad1" LastKnownName="Single Player" />
            <elementDefinition Id="36cfc4d7-eb4b-4303-a626-cb81001d7615" />
          </extend>
          <extend Id="08cc6f26-9131-43ab-b80f-0ea0ff43cbc5">
            <useCaseMoniker Id="c3344e69-70cf-41aa-b89d-c803a4edc22c" LastKnownName="Restart game" />
            <elementDefinition Id="bb6c54b1-a593-4f47-9b7f-39f151ce387b" />
          </extend>
          <extend Id="8595afa1-4165-4ad0-9216-37b36ff4790c">
            <useCaseMoniker Id="65c2f78c-e13e-4343-ac6c-68253dcf115b" LastKnownName="Load Game" />
            <elementDefinition Id="90b975c6-d95f-4547-9524-8f0eeedfffcd" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e66d1b17-982c-4692-add4-d8ca5dd8814b" name="Set configurations " isAbstract="false" isLeaf="false">
        <elementDefinition Id="51b9924f-feeb-48fd-a361-0448c2b3ccce" />
        <additions>
          <include Id="b5d7762e-9ac0-4bf0-b5a9-f58824070f3c">
            <useCaseMoniker Id="c7b8fd07-0e8a-4cb8-9f40-1174a392fedf" LastKnownName="Change style" />
            <elementDefinition Id="c0f62456-61a8-4dc3-9b22-2a15e72c78bf" />
          </include>
          <include Id="963f6135-391a-42fe-bc61-e679cab0cb09">
            <useCaseMoniker Id="a95000d4-fafe-4213-b5aa-df72c44faea7" LastKnownName="Turn Audio On/Off" />
            <elementDefinition Id="bd8ea84c-f182-4dcd-a8ac-7387eb937e01" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="53f2aecb-f2e4-43ff-9724-c3fe51016ad1" name="Single Player" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a878feb1-dd15-4b4f-b595-8a1ff95f3156" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="80a8b105-007d-41a5-9d47-30780b9e2ad5" name="Multiplayer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="de381126-f26a-4ebe-bc0d-81af99d0916d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6c9556e9-571c-499d-8adc-b094be04c959" name="End current game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="75bb304e-12fd-43da-8b7c-632811d2944d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="57a0c877-7d59-4e2b-8f89-d6736cec1963" name="Pause Game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="26a476af-fff4-43d8-99ca-7d0a9b30f05d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b8f934db-1b57-4526-b2fd-0c4017217e6d" name="Save current game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d680fdeb-a075-4fab-a97b-41ddd17e663b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c7b8fd07-0e8a-4cb8-9f40-1174a392fedf" name="Change style" isAbstract="false" isLeaf="false">
        <elementDefinition Id="750719a9-1ed8-4902-8152-042062a29fbb" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a95000d4-fafe-4213-b5aa-df72c44faea7" name="Turn Audio On/Off" isAbstract="false" isLeaf="false">
        <elementDefinition Id="40327dde-3179-4950-bf73-372e17f097d4" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c3344e69-70cf-41aa-b89d-c803a4edc22c" name="Restart game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4acbe3d8-0222-44b4-a1d6-def205c95708" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="65c2f78c-e13e-4343-ac6c-68253dcf115b" name="Load Game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="92fcd9ac-8331-4650-9da7-da701034571c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8c883f4a-2f12-4862-a41c-5040a98932f9" name="complexity degree" isAbstract="false" isLeaf="false">
        <elementDefinition Id="855b5857-cbf9-4969-a847-e62461efef61" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4edd1fef-7de2-468b-80e5-9a7e2f7ca2f1" name="Submit word" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5619ca88-052f-495c-8c6d-8c14c4fe0d6a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2fb6c89d-181f-4e12-99fb-daf782442019" name="See highscore" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c12e6193-6967-4e01-a6e5-95cd4a822607" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="05d9bf34-9710-4d75-af3c-c700e0392f80" name="Registration" isAbstract="false" isLeaf="false">
        <elementDefinition Id="233200a4-4d69-45fe-87ba-266d7a3abfd1" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="004eb77d-8cc8-416a-9930-321c454bd471" name="surrender" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a4bf9a69-1967-40b5-9034-9bc8bb431690" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c00da3fe-f542-4b52-b158-999a4944ac4a" name="Quit" isAbstract="false" isLeaf="false">
        <elementDefinition Id="aca07f38-9146-4cd8-a670-01aa4ec8a51e" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7121ebcd-1702-4e03-8068-45e30a11a8da" name="pass" isAbstract="false" isLeaf="false">
        <elementDefinition Id="da76f4ab-1b9c-4da0-bc17-4f8006ff74c1" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="bad5c288-6314-44b6-b9b5-c38408f99beb" name="ModelGame">
    <elementDefinition Id="a2f11e9a-ddd8-4cb1-991c-da854dadab6d" />
    <profileInstances>
      <packageHasProfileInstances Id="19740a3c-09f2-4e8e-96c3-8a4a4fbd44a6">
        <profileInstance Id="2f7a498e-64e9-46b2-9d80-877b298597a6" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="9c4a7b5d-06fc-4e8c-a60c-72ceb66eb447">
        <profileInstance Id="2cf54dca-362f-4dbf-a129-b127efc9c2fa" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>