<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="cbdece22-24ed-4dd4-999e-bdcebfecfeca" name="UMLUseCaseDiagram" linkedPackageId="bad5c288-6314-44b6-b9b5-c38408f99beb" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="71419ce5-cc70-4aa7-b04d-6eccb3f2cd97" name="Player" isAbstract="false" isLeaf="false">
        <elementDefinition Id="38bd4494-a488-43f2-a562-9be3c44b5e62" />
        <targetEnds>
          <association Id="ba58344c-bbd6-4676-b883-8a01e5a1f7eb" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Log in" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="af2f8edd-7204-47bb-8227-d893880072e6" LastKnownName="Log in" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b4be5899-9fbe-4691-b3eb-e0e3a11fc212" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="80733d45-daa4-4459-9cdf-ca6d85177db2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d65390a1-209a-4daa-92dc-879467b08d5f" name="Log in" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8259b529-19fd-4084-b68d-0b1906d55bd5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b9a386c7-f785-4f2b-997e-afae16dd5dfd" />
          </association>
          <association Id="eb6e3392-a98f-4d3b-9400-c08b2d8b80ce" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Start new Game" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0a76d8e1-9733-4814-8d65-b016e6d245ca" LastKnownName="Start new Game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6480c6d2-2dcc-4aba-b425-34d83f1a7d6c" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ecf443eb-a0cb-4122-8371-5985d26d447e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8561099e-3d86-401a-bb2b-35098ffe5974" name="Start new Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="20c12b12-f45f-4d60-870d-8e823945bd40" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a3073062-0230-4f3f-99f7-3227f4a119b1" />
          </association>
          <association Id="cf44454e-59d7-4046-bf04-15f0da82a0e2" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Gameplay" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3cc3328d-db9f-4f26-b908-52ea3d32004f" LastKnownName="Gameplay" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1eb691f2-6d40-483a-ba42-8ef84c6fd0e7" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5664fcfa-f42e-4f81-95bc-941e6ba28778" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7441b8f7-6ef3-4300-b6c2-63239e82fa31" name="Gameplay" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e76ecd8b-c89d-4cb0-98c7-d0e4a441e4ee" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6baf1cc8-5dc0-40d3-92d3-7ecca29e2881" />
          </association>
          <association Id="ebbfe0bc-c41f-4f80-a51f-42b14c4857ef" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Set configurations " isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e66d1b17-982c-4692-add4-d8ca5dd8814b" LastKnownName="Set configurations " />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="71b2a366-7bee-493a-89cc-4d5166d73d18" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="01c2c71c-d5e0-4f17-99c7-47c9759387c2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="08caf21a-06e5-4580-b269-b3e808bf1b12" name="Set configurations " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="845dc47d-dcb9-481e-9dd7-fd136ad3f3ba" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dfa57262-1d4f-4b03-8e98-0945ea28c9c6" />
          </association>
          <association Id="8c84f42e-bd17-47f1-b430-67916df1537f" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Load Game" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="65c2f78c-e13e-4343-ac6c-68253dcf115b" LastKnownName="Load Game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="346ee9b2-22e1-480a-977e-367944f29d12" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3a83a8fd-c97a-4d30-849a-7bd78ca85c67" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1bc559e8-f811-4ee5-b6c6-581748dfa346" name="Load Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e9f6ab49-9176-4b68-8c3b-1de2b6fc19a0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="24f3f256-89ed-48b4-9311-af4f77c19537" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="af2f8edd-7204-47bb-8227-d893880072e6" name="Log in" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3a0c26a1-7a8e-41de-8de3-1b5f3993e1f1" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0a76d8e1-9733-4814-8d65-b016e6d245ca" name="Start new Game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="48536cd7-8071-4b16-9681-f133e2425eda" />
        <extendedCases>
          <extend Id="a463c160-8c8c-41ea-90ed-75507c467115">
            <useCaseMoniker Id="80a8b105-007d-41a5-9d47-30780b9e2ad5" LastKnownName="Multiplayer" />
            <elementDefinition Id="db0baccd-a262-474d-bacc-301f522aa053" />
          </extend>
          <extend Id="c10209d8-cb04-452f-bddc-2a437fb19012">
            <useCaseMoniker Id="53f2aecb-f2e4-43ff-9724-c3fe51016ad1" LastKnownName="Single Player" />
            <elementDefinition Id="36cfc4d7-eb4b-4303-a626-cb81001d7615" />
          </extend>
          <extend Id="08cc6f26-9131-43ab-b80f-0ea0ff43cbc5">
            <useCaseMoniker Id="c3344e69-70cf-41aa-b89d-c803a4edc22c" LastKnownName="Restart game" />
            <elementDefinition Id="bb6c54b1-a593-4f47-9b7f-39f151ce387b" />
          </extend>
          <extend Id="8595afa1-4165-4ad0-9216-37b36ff4790c">
            <useCaseMoniker Id="65c2f78c-e13e-4343-ac6c-68253dcf115b" LastKnownName="Load Game" />
            <elementDefinition Id="90b975c6-d95f-4547-9524-8f0eeedfffcd" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3cc3328d-db9f-4f26-b908-52ea3d32004f" name="Gameplay" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ae47fc3a-0cb8-4915-b487-689654770cae" />
        <additions>
          <include Id="281444ab-e808-42b8-9343-c4944f06d4a9">
            <useCaseMoniker Id="57a0c877-7d59-4e2b-8f89-d6736cec1963" LastKnownName="Pause Game" />
            <elementDefinition Id="091969bf-2cf0-45f6-90e0-7ad62a4af5b7" />
          </include>
          <include Id="50d0a18b-21fc-4f66-b8bb-8e40aca9b09b">
            <useCaseMoniker Id="6c9556e9-571c-499d-8adc-b094be04c959" LastKnownName="Quit game" />
            <elementDefinition Id="00b15947-22ac-4fce-a73b-90fc84a8719c" />
          </include>
          <include Id="4ca54fbc-e748-49f7-97fa-38896271a426">
            <useCaseMoniker Id="b8f934db-1b57-4526-b2fd-0c4017217e6d" LastKnownName="Save current game" />
            <elementDefinition Id="7a627358-4e2f-4fd0-a243-f16e4b8fa9ec" />
          </include>
          <include Id="447b346a-1095-411e-b231-e45f1d67070f">
            <useCaseMoniker Id="c3344e69-70cf-41aa-b89d-c803a4edc22c" LastKnownName="Restart game" />
            <elementDefinition Id="e32320df-6f1b-45b6-a943-359f447abf4c" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e66d1b17-982c-4692-add4-d8ca5dd8814b" name="Set configurations " isAbstract="false" isLeaf="false">
        <elementDefinition Id="51b9924f-feeb-48fd-a361-0448c2b3ccce" />
        <additions>
          <include Id="b5d7762e-9ac0-4bf0-b5a9-f58824070f3c">
            <useCaseMoniker Id="c7b8fd07-0e8a-4cb8-9f40-1174a392fedf" LastKnownName="Change style" />
            <elementDefinition Id="c0f62456-61a8-4dc3-9b22-2a15e72c78bf" />
          </include>
          <include Id="963f6135-391a-42fe-bc61-e679cab0cb09">
            <useCaseMoniker Id="a95000d4-fafe-4213-b5aa-df72c44faea7" LastKnownName="Turn Audio On/Off" />
            <elementDefinition Id="bd8ea84c-f182-4dcd-a8ac-7387eb937e01" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="53f2aecb-f2e4-43ff-9724-c3fe51016ad1" name="Single Player" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a878feb1-dd15-4b4f-b595-8a1ff95f3156" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="80a8b105-007d-41a5-9d47-30780b9e2ad5" name="Multiplayer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="de381126-f26a-4ebe-bc0d-81af99d0916d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6c9556e9-571c-499d-8adc-b094be04c959" name="Quit game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="75bb304e-12fd-43da-8b7c-632811d2944d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="57a0c877-7d59-4e2b-8f89-d6736cec1963" name="Pause Game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="26a476af-fff4-43d8-99ca-7d0a9b30f05d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b8f934db-1b57-4526-b2fd-0c4017217e6d" name="Save current game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d680fdeb-a075-4fab-a97b-41ddd17e663b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c7b8fd07-0e8a-4cb8-9f40-1174a392fedf" name="Change style" isAbstract="false" isLeaf="false">
        <elementDefinition Id="750719a9-1ed8-4902-8152-042062a29fbb" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a95000d4-fafe-4213-b5aa-df72c44faea7" name="Turn Audio On/Off" isAbstract="false" isLeaf="false">
        <elementDefinition Id="40327dde-3179-4950-bf73-372e17f097d4" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c3344e69-70cf-41aa-b89d-c803a4edc22c" name="Restart game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4acbe3d8-0222-44b4-a1d6-def205c95708" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="65c2f78c-e13e-4343-ac6c-68253dcf115b" name="Load Game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="92fcd9ac-8331-4650-9da7-da701034571c" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="bad5c288-6314-44b6-b9b5-c38408f99beb" name="ModelGame">
    <elementDefinition Id="a2f11e9a-ddd8-4cb1-991c-da854dadab6d" />
    <profileInstances>
      <packageHasProfileInstances Id="19740a3c-09f2-4e8e-96c3-8a4a4fbd44a6">
        <profileInstance Id="2f7a498e-64e9-46b2-9d80-877b298597a6" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="9c4a7b5d-06fc-4e8c-a60c-72ceb66eb447">
        <profileInstance Id="2cf54dca-362f-4dbf-a129-b127efc9c2fa" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>